# CalendarW

./: settings.gradle  store_key.jks
app/: build.gradle
app/src/androidTest/java/com/example/calendarw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sw/calendarw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarw/: ShMyDialog.java
app/src/main/java/com/example/calendarw/activity/: AddNoteActivity.java  AppLockActivity.java  AudioActivity.java  BreakingAlertActivity.java  DownloadActivity.java  HomeActivity.java  (+9 more)
app/src/main/res/drawable/: bg_colored.xml  bg_colored_circle_colored.xml  bg_gray.xml  bg_radius_btm_gradient_colored.xml  bg_radius_color.xml  bg_radius_colored.xml  bg_radius_full_colored_alpha_line.xml  bg_radius_full_gradient_colored.xml  bg_radius_full_gradient_colored_alpha.xml  bg_radius_full_yellow.xml  bg_radius_full_yellow_dark.xml  bg_radius_gradient_colored.xml  bg_radius_gray.xml  bg_radius_red.xml  bg_splash.xml  bg_tv_noevent.xml  circle_select.xml  errorsettingfragment.xml  gradient.xml  gradient_oval.xml  gradient_rec.xml  ic_add.xml  ic_app_background.xml  ic_app_foreground.xml  ic_app_lock.xml  ic_arrow.xml  ic_arrow_back.xml  ic_breaking_alert.xml  ic_btn_camera.xml  ic_btn_photo.xml  ic_btn_video.xml  ic_cal.xml  ic_calendar.xml  ic_camera.xml  ic_change_password.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_delete.xml  ic_delete_btn.xml  (+26 more)
app/src/main/res/layout/: activity_add_note.xml  activity_app_lock.xml  activity_audio.xml  activity_breaking_alert.xml  activity_download.xml  activity_file_manager.xml  activity_hh.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_on_boarding.xml  activity_personal_audio.xml  activity_personal_file.xml  activity_splash.xml  activity_trial.xml  complete_profile_dialog.xml  dialog_file.xml  dialog_info.xml  dialog_password.xml  fragment_audio.xml  fragment_camera.xml  fragment_main.xml  fragment_more.xml  fragment_personal_photos.xml  fragment_personal_videos.xml  fragment_photos.xml  fragment_settings.xml  fragment_videos.xml  item_audio.xml  item_note.xml  item_personal_file.xml  item_photo.xml  sh_my_dialog.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendarw/: ExampleUnitTest.java
app/src/test/java/com/sw/calendarw/: ExampleUnitTest.java
(+68 files in other folders)
