<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photosFragment"
        android:icon="@drawable/ic_photos"
        android:enabled="true"
        android:title="@string/Photos" />

    <item
        android:id="@+id/videosFragment"
        android:icon="@drawable/ic_videos"
        android:enabled="true"
        android:title="@string/Videos" />


</menu>